___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [2]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [3]:
df.to_csv('example',index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports **data**. NOT formulas or images, so having images or macros may cause the read_excel() method to crash.

### Excel Input

In [4]:
pd.read_excel('Excel_Sample.xlsx',sheetname='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Excel Output

In [5]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [8]:
pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
#returns a list because Pandas tries to find every table element in the HTMl file via <table> tags
#it finds each element, makes a list of them, and wants to convert each list into a Data Frame

[                                  Bank Name                City  ST   CERT  \
 0                             Proficio Bank  Cottonwood Heights  UT  35495
 1             Seaway Bank and Trust Company             Chicago  IL  19328
 2                    Harvest Community Bank          Pennsville  NJ  34951
 3                               Allied Bank            Mulberry  AR     91
 4              The Woodbury Banking Company            Woodbury  GA  11297
 5                    First CornerStone Bank     King of Prussia  PA  35312
 6                        Trust Company Bank             Memphis  TN   9956
 7                North Milwaukee State Bank           Milwaukee  WI  20364
 8                    Hometown National Bank            Longview  WA  35156
 9                       The Bank of Georgia      Peachtree City  GA  35259
 10                             Premier Bank              Denver  CO  34112
 11                           Edgebrook Bank             Chicago  IL  57772
 12                   Doral Bank  En Espanol            San Juan  PR  32102
 13        Capitol City Bank & Trust Company             Atlanta  GA  33938
 14                  Highland Community Bank             Chicago  IL  20290
 15         First National Bank of Crestview           Crestview  FL  17557
 16                       Northern Star Bank             Mankato  MN  34983
 17   Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert  CA  34738
 18    The National Republic Bank of Chicago             Chicago  IL    916
 19                           NBRS Financial          Rising Sun  MD   4862
 20                    GreenChoice Bank, fsb             Chicago  IL  28462
 21                 Eastside Commercial Bank             Conyers  GA  58125
 22                   The Freedom State Bank             Freedom  OK  12483
 23                              Valley Bank     Fort Lauderdale  FL  21793
 24                              Valley Bank              Moline  IL  10450
 25              Slavie Federal Savings Bank             Bel Air  MD  32368
 26                    Columbia Savings Bank          Cincinnati  OH  32284
 27             AztecAmerica Bank En Espanol              Berwyn  IL  57866
 28                    Allendale County Bank             Fairfax  SC  15062
 29                       Vantage Point Bank             Horsham  PA  58531
 ..                                      ...                 ...  ..    ...
 520                       ANB Financial, NA         Bentonville  AR  33901
 521                               Hume Bank                Hume  MO   1971
 522                  Douglass National Bank         Kansas City  MO  24660
 523                       Miami Valley Bank            Lakeview  OH  16848
 524                                 NetBank          Alpharetta  GA  32575
 525               Metropolitan Savings Bank          Pittsburgh  PA  35353
 526                         Bank of Ephraim             Ephraim  UT   1249
 527                           Reliance Bank        White Plains  NY  26778
 528   Guaranty National Bank of Tallahassee         Tallahassee  FL  26838
 529                     Dollar Savings Bank              Newark  NJ  31330
 530                    Pulaski Savings Bank        Philadelphia  PA  27203
 531   First National Bank of Blanchardville      Blanchardville  WI  11639
 532                   Southern Pacific Bank            Torrance  CA  27094
 533             Farmers Bank of Cheneyville         Cheneyville  LA  16445
 534                           Bank of Alamo               Alamo  TN   9961
 535  AmTrade International Bank  En Espanol             Atlanta  GA  33784
 536          Universal Federal Savings Bank             Chicago  IL  29355
 537            Connecticut Bank of Commerce            Stamford  CT  19183
 538                        New Century Bank     Shelby Township  MI  34979
 539                   Net 1st National Bank          Boca Raton  FL  26652
 540                            NextBank, NA             Phoenix  AZ  22314
 541                Oakwood Deposit Bank Co.             Oakwood  OH   8966
 542                   Bank of Sierra Blanca       Sierra Blanca  TX  22002
 543           Hamilton Bank, NA  En Espanol               Miami  FL  24382
 544                  Sinclair National Bank            Gravette  AR  34248
 545                      Superior Bank, FSB            Hinsdale  IL  32646
 546                     Malta National Bank               Malta  OH   6629
 547         First Alliance Bank & Trust Co.          Manchester  NH  34264
 548       National State Bank of Metropolis          Metropolis  IL   3815
 549                        Bank of Honolulu            Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                      Cache Valley Bank       March 3, 2017
 1                    State Bank of Texas    January 27, 2017
 2    First-Citizens Bank & Trust Company    January 13, 2017
 3                           Today's Bank  September 23, 2016
 4                            United Bank     August 19, 2016
 5    First-Citizens Bank & Trust Company         May 6, 2016
 6             The Bank of Fayette County      April 29, 2016
 7    First-Citizens Bank & Trust Company      March 11, 2016
 8                         Twin City Bank     October 2, 2015
 9                          Fidelity Bank     October 2, 2015
 10             United Fidelity Bank, fsb       July 10, 2015
 11              Republic Bank of Chicago         May 8, 2015
 12          Banco Popular de Puerto Rico   February 27, 2015
 13   First-Citizens Bank & Trust Company   February 13, 2015
 14             United Fidelity Bank, fsb    January 23, 2015
 15                        First NBC Bank    January 16, 2015
 16                             BankVista   December 19, 2014
 17     Bank of Southern California, N.A.    November 7, 2014
 18                   State Bank of Texas    October 24, 2014
 19                           Howard Bank    October 17, 2014
 20                  Providence Bank, LLC       July 25, 2014
 21             Community & Southern Bank       July 18, 2014
 22       Alva State Bank & Trust Company       June 27, 2014
 23   Landmark Bank, National Association       June 20, 2014
 24                   Great Southern Bank       June 20, 2014
 25                         Bay Bank, FSB        May 30, 2014
 26             United Fidelity Bank, fsb        May 23, 2014
 27              Republic Bank of Chicago        May 16, 2014
 28                   Palmetto State Bank      April 25, 2014
 29                     First Choice Bank   February 28, 2014
 ..                                   ...                 ...
 520       Pulaski Bank and Trust Company         May 9, 2008
 521                        Security Bank       March 7, 2008
 522       Liberty Bank and Trust Company    January 25, 2008
 523         The Citizens Banking Company     October 4, 2007
 524                           ING DIRECT  September 28, 2007
 525  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 526                        Far West Bank       June 25, 2004
 527                     Union State Bank      March 19, 2004
 528              Hancock Bank of Florida      March 12, 2004
 529                          No Acquirer   February 14, 2004
 530                       Earthstar Bank   November 14, 2003
 531                        The Park Bank         May 9, 2003
 532                            Beal Bank    February 7, 2003
 533            Sabine State Bank & Trust   December 17, 2002
 534                          No Acquirer    November 8, 2002
 535                          No Acquirer  September 30, 2002
 536               Chicago Community Bank       June 27, 2002
 537                   Hudson United Bank       June 26, 2002
 538                          No Acquirer      March 28, 2002
 539                       Bank Leumi USA       March 1, 2002
 540                          No Acquirer    February 7, 2002
 541       The State Bank & Trust Company    February 1, 2002
 542     The Security State Bank of Pecos    January 18, 2002
 543     Israel Discount Bank of New York    January 11, 2002
 544                   Delta Trust & Bank   September 7, 2001
 545                Superior Federal, FSB       July 27, 2001
 546                    North Valley Bank         May 3, 2001
 547  Southern New Hampshire Bank & Trust    February 2, 2001
 548              Banterra Bank of Marion   December 14, 2000
 549                   Bank of the Orient    October 13, 2000

            Updated Date
 0        March 14, 2017
 1     February 17, 2017
 2     February 17, 2017
 3     November 17, 2016
 4     November 17, 2016
 5     September 6, 2016
 6     September 6, 2016
 7        March 13, 2017
 8        April 13, 2016
 9      October 24, 2016
 10      August 17, 2016
 11        July 12, 2016
 12         May 13, 2015
 13       April 21, 2015
 14       April 21, 2015
 15     January 15, 2016
 16      January 6, 2016
 17    November 10, 2016
 18      January 6, 2016
 19       March 26, 2015
 20    December 12, 2016
 21        July 11, 2016
 22       March 25, 2016
 23        June 29, 2015
 24        June 26, 2015
 25    December 12, 2016
 26    November 10, 2016
 27     October 20, 2016
 28        July 18, 2014
 29        March 3, 2015
 ..                  ...
 520     August 28, 2012
 521     August 28, 2012
 522    October 26, 2012
 523  September 12, 2016
 524     August 28, 2012
 525    October 27, 2010
 526       April 9, 2008
 527       April 9, 2008
 528        June 5, 2012
 529       April 9, 2008
 530       July 22, 2005
 531        June 5, 2012
 532    October 20, 2008
 533    October 20, 2004
 534      March 18, 2005
 535  September 11, 2006
 536       April 9, 2008
 537   February 14, 2012
 538      March 18, 2005
 539       April 9, 2008
 540    February 5, 2015
 541    October 25, 2012
 542    November 6, 2003
 543  September 21, 2015
 544   February 10, 2004
 545     August 19, 2014
 546   November 18, 2002
 547   February 18, 2003
 548      March 17, 2005
 549      March 17, 2005

 [550 rows x 7 columns]]

In [17]:
#get the data frame that is the 1st item in the list
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 14, 2017"
1,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","February 17, 2017"
2,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","February 17, 2017"
3,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
4,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
5,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
6,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
7,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
8,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
9,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
10,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
11,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
12,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
13,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
14,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015"
15,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016"
16,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016"
17,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
18,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
19,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
20,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
21,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016"
22,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
23,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015"
24,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
25,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","December 12, 2016"
26,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","November 10, 2016"
27,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","October 20, 2016"
28,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014"
29,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015"
...,...,...,...,...,...,...,...
520,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
521,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
522,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
523,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
524,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
525,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
526,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
527,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
528,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
529,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
530,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005"
531,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
532,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
533,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
534,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
535,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
536,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008"
537,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
538,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
539,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
540,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
541,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
542,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
543,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
544,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004"
545,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
546,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
547,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
548,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
549,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The **pandas.io.sql module** provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by **SQLAlchemy** if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.

If SQLAlchemy is not installed, a fallback is only provided for *sqlite* (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* **read_sql_table(table_name, con[, schema, ...])**
    * Read SQL database table into a DataFrame.
* **read_sql_query(sql, con[, index_col, ...])**
    * Read SQL query into a DataFrame.
* **read_sql(sql, con[, index_col, ...])**	
    * Read SQL query OR database table into a DataFrame.
* **DataFrame.to_sql(name, con[, flavor, ...])	**
    * Write records stored in a DataFrame to a SQL database.

In [13]:
from sqlalchemy import create_engine

In [14]:
#build a SQL engine in memory
engine = create_engine('sqlite:///:memory:')

In [20]:
#write our table from above to the SQL engine/database
df[0].to_sql('my_bank_tbl', engine)

In [24]:
#get the data frame back out of the SQL engine/database
#  con = engine --> connection = engine
sql_df = pd.read_sql('my_bank_tbl', con = engine)
sql_df

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,0,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 14, 2017"
1,1,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","February 17, 2017"
2,2,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","February 17, 2017"
3,3,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
4,4,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
5,5,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
6,6,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
7,7,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
8,8,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
9,9,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
10,10,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
11,11,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
12,12,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
13,13,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
14,14,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015"
15,15,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016"
16,16,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016"
17,17,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
18,18,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
19,19,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
20,20,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
21,21,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016"
22,22,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
23,23,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015"
24,24,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
25,25,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","December 12, 2016"
26,26,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","November 10, 2016"
27,27,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","October 20, 2016"
28,28,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014"
29,29,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015"
...,...,...,...,...,...,...,...,...
520,520,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
521,521,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
522,522,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
523,523,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
524,524,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
525,525,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
526,526,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
527,527,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
528,528,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
529,529,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
530,530,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005"
531,531,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
532,532,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
533,533,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
534,534,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
535,535,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
536,536,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008"
537,537,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
538,538,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
539,539,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
540,540,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
541,541,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
542,542,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
543,543,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
544,544,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004"
545,545,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
546,546,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
547,547,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
548,548,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
549,549,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

# Great Job!